<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LMNA.Lyrebird.GH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RevitVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TabName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Misc</Value>
    </Setting>
    <Setting Name="PanelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LMNts</Value>
    </Setting>
  </Settings>
</SettingsFile>